{
	"mqttServer" : "mqtt://doughnut.kent.ac.uk",
	"serialPort" : "/dev/tty.usbmodem1422",
	"topicMappings" : {
		"unikent/iot/seminar/mode" : "mode",
		"unikent/iot/seminar/mode" : "control"
	},
	"serialSeparator": {
		"in": "",
		"out": ""
	},
	"reconnectInterval": 1,
	"webPort" : 3000
}